#Creative Tabs
itemGroup.ReactioncraftItems=RC: Items
itemGroup.Reactioncraft=RC: Blocks
itemGroup.Reactioncraftfood=RC: Foods

#Blocks
tile.hireoglyph.Block.name=Hireoglyph


#Items
item.reactioncraft.caught.name=Caught
item.reactioncraft.complete_net.name=Net
item.reactioncraft.piece_hilt.name=Hilt Piece
item.reactioncraft.piece_net.name=Net Piece
item.reactioncraft.meat_cleaver.name=Meat Cleaver
item.reactioncraft.bones.name=Bones
item.creative_net.name=Unbreaking Catching Net
item.reactioncraft.Knife.name=Knife
item.reactioncraft.AncientFruit.name=Ancient Fruit
item.reactioncraft.EdibleFlesh.name=Edible Flesh
item.reactioncraft.cookedCorn.name=Corn
item.reactioncraft.popcornseeds.name=Popcorn Seeds
item.reactioncraft.bagofpopcorn.name=Bag of Popcorn
item.reactioncraft.poppedbagofpopcorn.name=Popped Corn
item.reactioncraft.UnwrappedCorn.name=Husked Corn
item.reactioncraft.rawcorn.name=uncooked corn
item.reactioncraft.ChickenNuggets.name=Chicken Nuggets
item.reactioncraft.RawNuggets.name=Raw Chicken Nuggets
item.reactioncraft.SlicedBread.name=Sliced Bread
item.reactioncraft.HamSandwich.name=Ham Sandwich
item.reactioncraft.Hamburger.name=Hamburger
item.reactioncraft.Cheeseburger.name=Cheeseburger
item.reactioncraft.Bacon.name=Bacon
item.reactioncraft.BaconRaw.name=Raw Bacon
item.reactioncraft.cheese.name=Cheese
item.reactioncraft.churn.name=Churn
item.reactioncraft.buns.name=Buns
item.reactioncraft.SamonRaw.name=Raw Salmon
item.reactioncraft.Samon.name=Salmon
item.reactioncraft.YellowTailRaw.name=Raw Yellow Tail
item.reactioncraft.YellowTailCooked.name=Yellow Tail
item.reactioncraft.creative_net.name=Magic Catching Net
item.reactioncraft.SandStonePaste.name=Sandstone Paste
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.
item.reactioncraft.