#Creativetabs
itemGroup.ReactioncraftItems=RC: Items
itemGroup.Reactioncraft=RC: Blocks
itemGroup.Reactioncraftfood=RC: Foods

#Blocks
tile.sands.Block.name=Sand
tile.desertblocks.Block.name=Sand Bricks
tile.desertblocks.Block1.name=Dark Cobblestone
tile.desertblocks.Block2.name=Chiseled Darkstone
tile.desertblocks.Block3.name=Granite
tile.desertblocks.Block4.name=Cracked Darkstone Brick
tile.desertblocks.Block5.name=Mossy Darkstone Brick
tile.desertblocks.Block6.name=Darkstone Brick
tile.desertblocks.Block7.name=Darkstone
tile.desertblocks.Block8.name=Chiseled Granite
tile.hireoglyph.Block.name=Brown Hireoglyph 1
tile.hireoglyph.Block1.name=Brown Hireoglyph 2
tile.hireoglyph.Block2.name=Brown Hireoglyph 3
tile.hireoglyph.Block3.name=Blue Hireoglyph 1
tile.hireoglyph.Block4.name=Blue Hireoglyph 2
tile.hireoglyph.Block5.name=Blue Hireoglyph 3
tile.hireoglyph.Block6.name=Cyan Hireoglyph 1
tile.hireoglyph.Block7.name=Cyan Hireoglyph 2
tile.hireoglyph.Block8.name=Cyan Hireoglyph 3
tile.hireoglyph.Block9.name=Gold Hireoglyph 1
tile.hireoglyph.Block10.name=Gold Hireoglyph 2
tile.hireoglyph.Block11.name=Gold Hireoglyph 3
tile.hireoglyph.Block12.name=Weathered Hireoglyph
tile.bookcases.Block.name=Empty Bookcase
tile.bookcases.Block1.name=Webbed Bookcase-Empty
tile.bookcases.Block2.name=Webbed Bookcase-Full
tile.bookcases.Block3.name=Scrollcase:3
tile.bookcases.Block4.name=Bookcase:1
tile.bookcases.Block5.name=Bookcase:2
tile.bookcases.Block6.name=Bookcase:3
tile.glowingglass.Block.name=Glowing Glass
tile.glowingglass.Block1.name=Orange Glowing Glass
tile.glowingglass.Block2.name=Magenta Glowing Glass
tile.glowingglass.Block3.name=Light Blue Glowing Glass
tile.glowingglass.Block4.name=Yellow Glowing Glass
tile.glowingglass.Block5.name=Lime Green Glowing Glass
tile.glowingglass.Block6.name=Pink Glowing Glass
tile.glowingglass.Block7.name=Dark Gray Glowing Glass
tile.glowingglass.Block8.name=Light Gray Glowing Glass
tile.glowingglass.Block9.name=Cyan Glowing Glass
tile.glowingglass.Block10.name=Purple Glowing Glass
tile.glowingglass.Block11.name=Blue Glowing Glass
tile.glowingglass.Block12.name=Brown Glowing Glass
tile.glowingglass.Block13.name=Green Glowing Glass
tile.glowingglass.Block14.name=Red Glowing Glass
tile.glowingglass.Block15.name=Black Glowing Glass
tile.surfaceOres.Block.name=Coal Ore
tile.surfaceOres.Block1.name=Gemstone Ore
tile.surfaceOres.Block2.name=Gemstone Ore
tile.surfaceOres.Block3.name=Desert Gold
tile.surfaceOres.Block4.name=Silver Ore
tile.surfaceOres.Block5.name=Copper Ore
tile.netherOres.Block.name=Black Diamond Ore
tile.netherOres.Block1.name=Nether Diamond Ore
tile.netherOres.Block2.name=Dragonstone Ore
tile.netherOres.Block3.name=Nether Gold Ore
tile.endOres.block.name=Wizimite Ore
tile.CherryPlanks.name=Cherry Planks
tile.bloodstonebricks.name=Bloodstone Bricks

#Items
item.reactioncraft.caught.name=Caught
item.reactioncraft.complete_net.name=Net
item.reactioncraft.piece_hilt.name=Hilt Piece
item.reactioncraft.piece_net.name=Net Piece
item.reactioncraft.meat_cleaver.name=Meat Cleaver
item.reactioncraft.bones.name=Bones
item.creative_net.name=Unbreaking Catching Net
item.reactioncraft.Knife.name=Knife
item.reactioncraft.AncientFruit.name=Ancient Fruit
item.reactioncraft.EdibleFlesh.name=Edible Flesh
item.reactioncraft.cookedCorn.name=Corn
item.reactioncraft.popcornseeds.name=Popcorn Seeds
item.reactioncraft.bagofpopcorn.name=Bag of Popcorn
item.reactioncraft.poppedbagofpopcorn.name=Popped Corn
item.reactioncraft.UnwrappedCorn.name=Husked Corn
item.reactioncraft.rawcorn.name=uncooked corn
item.reactioncraft.ChickenNuggets.name=Chicken Nuggets
item.reactioncraft.RawNuggets.name=Raw Chicken Nuggets
item.reactioncraft.SlicedBread.name=Sliced Bread
item.reactioncraft.HamSandwich.name=Ham Sandwich
item.reactioncraft.Hamburger.name=Hamburger
item.reactioncraft.Cheeseburger.name=Cheeseburger
item.reactioncraft.Bacon.name=Bacon
item.reactioncraft.BaconRaw.name=Raw Bacon
item.reactioncraft.cheese.name=Cheese
item.reactioncraft.churn.name=Churn
item.reactioncraft.buns.name=Buns
item.reactioncraft.SamonRaw.name=Raw Salmon
item.reactioncraft.Samon.name=Salmon
item.reactioncraft.YellowTailRaw.name=Raw Yellow Tail
item.reactioncraft.YellowTailCooked.name=Yellow Tail
item.reactioncraft.creative_net.name=Magic Catching Net
item.reactioncraft.SandStonePaste.name=Sandstone Paste
item.Knife.name=Knife
item.reactioncraft.UncutLBGem.name=Uncut Light Gem
item.reactioncraft.CutLBGem.name=Cut Light Gem
item.reactioncraft.UncutDBGem.name=Uncut Dark Gem
item.reactioncraft.CutDBGem.name=Cut Dark Gem
item.reactioncraft.scroll.name=Scroll
item.reactioncraft.Hammer.name=Hammer
item.reactioncraft.bloodstoneHammer.name=Bloodstone Hammer
item.FlintChisel.name=Flint Chisel
item.CopperChisel.name=Copper Chisel
item.GoldChisel.name=Gold Chisel
item.DiamondChisel.name=Diamond Chisel
item.BloodstoneChisel.name=Bloodstone Chisel
item.reactioncraft.ChainLoop.name=Chain Loop
item.reactioncraft.bloodstoneclump.name=Bloodstone Clump
item.reactioncraft.goldrod.name=Gold Rod
item.reactioncraft.obsidianingot.name=Obsidian Ingot
item.reactioncraft.ingotbloodstone.name=Bloodstone Ingot
item.reactioncraft.ingotsilver.name=Silver Ingot
item.reactioncraft.bloodstonedust.name=Bloodstone Dust
item.reactioncraft.blackdiamond.name=Black Diamond
item.reactioncraft.dragonstoneshard.name=Dragonstone Shard
item.reactioncraft.irondust.name=Iron Dust
item.reactioncraft.gemdragonstone.name=Dragonstone Gem
item.reactioncraft.superheatedironingot.name=Ardent Iron
item.reactioncraft.goldDust.name=Gold Dust
item.reactioncraft.moltenglass.name=Molten Glass
item.reactioncraft.IceBucket.name=Ice Bucket
item.reactioncraft.ObsidianBucket.name=Obsidian Bucket
item.reactioncraft.Mapinabottle.name=Map In A Bottle
item.reactioncraft.Shipinabottle.name=Ship In A Bottle
item.reactioncraft.WoodenBookcasedoor.name=Bookcase Door
item.reactioncraft.IronBookcasedoor.name=Iron Bookcase Door
item.reactioncraft.AncientFlower.name=Ancient Flower
item.reactioncraft.Wrappedcorn.name=Wrapped Corn
item.reactioncraft.AncientSeeds.name=Ancient Seeds
item.reactioncraft.sugarcaneItemBase.name=Sugar Cane
item.reactioncraft.CornSeed.name=Corn Seeds
item.reactioncraft.Bag.name=Bag
item.reactioncraft.Sack.name=Sack
item.reactioncraft.Straw.name=Straw
item.reactioncraft.CoinMould.name=Coin Mould
item.reactioncraft.moltengold.name=Molten Gold
item.reactioncraft.moltensilver.name=Molten Silver
item.reactioncraft.moltencopper.name=Molten Copper
item.reactioncraft.moltenbronze.name=Molten Bronze
item.reactioncraft.copperbucket.name=Copper Bucket
item.reactioncraft.silverbucket.name=Silver Bucket
item.reactioncraft.bronzebucket.name=Bronze Bucket
item.reactioncraft.goldbucket.name=Gold Bucket
item.reactioncraft.ingotRefinedgold.name=Refined Gold Ingot
item.reactioncraft.ingotSilver.name=Silver Ingot
item.reactioncraft.ingotBronze.name=Bronze Ingot
item.reactioncraft.ingotCopper.name=Copper Ingot
item.reactioncraft.ingotmould.name=Ingot Mould
item.reactioncraft.ruby.name=Ruby
item.reactioncraft.Crown.name=Crown
item.reactioncraft.KinglyChest.name=Kingly Chest
item.reactioncraft.KinglyLegs.name=Kingly Legs
item.reactioncraft.KinglyBoots.name=Kingly Boots
item.reactioncraft.emeraldcrown.name=Emerald Crown
item.reactioncraft.diamondcrown.name=Diamond Crown
item.reactioncraft.rubycrown.name=Ruby Crown
item.reactioncraft.bloodstonehelm.name=Bloodstone Helm
item.reactioncraft.bloodstonechest.name=Bloodstone Chest
item.reactioncraft.bloodstonelegs.name=Bloodstone Legs
item.reactioncraft.bloodstoneboots.name=Bloodstone Boots
item.reactioncraft.Bat.name=Bat
item.ObbySword.name=Obsidian Sword
item.ObbyPick.name=Obsidian Pickaxe
item.ObbyShovel.name=Obsidian Shovel
item.ObbyAxe.name=Obsidian Axe
item.ObbyHoe.name=Obsidian Hoe
item.BloodstoneSword.name=Bloodstone Sword
item.BloodstonePick.name=Bloodstone Pickaxe
item.BloodstoneShovel.name=Bloodstone Shovel
item.BloodstoneAxe.name=Bloodstone Axe
item.BloodstoneHoe.name=Bloodstone Hoe
item.BloodstoneDiamondPick.name=Black Diamond Pickaxe
item.reactioncraft.BloodstoneBlade.name=Bloodstone Blade
item.reactioncraft.GoldenSwordFragment.name=Golden Sword Fragment
item.reactioncraft.UnbindedSword.name=Unbound Sword
item.reactioncraft.meltedventinite.name=Melted Ventinite
item.reactioncraft.meltedwizimite.name=Melted Wizimite
item.reactioncraft.scoop.name=Scoop
item.reactioncraft.bloodstoneframe.name=Bloodstone Frame
item.reactioncraft.honeycomb.name=Honeycomb
item.reactioncraft.pollencomb.name=Pollencomb
item.reactioncraft.Blackdiamondbore.name=Black Diamond Bore
item.reactioncraft.Bloodstonebore.name=Bloodstone Bore